FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (Python 3.11 version with embeddings)
COPY requirements-py311.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-py311.txt

# Copy application code
COPY backend/ ./backend/
COPY prototypes/ ./prototypes/

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "backend/main.py"]
